# StoreFront

./: StoreFront.sln
StoreFront.UI.MVC/: Program.cs  StoreFront.UI.MVC.csproj  appsettings.Development.json
StoreFront.UI.MVC/Properties/: launchSettings.json
StoreFront.UI.MVC/Views/Home/: Index.cshtml
StoreFront.UI.MVC/Views/Shared/: _Layout.cshtml
StoreFront.UI.MVC/wwwroot/_Archive/: index.html
StoreFront.UI.MVC/wwwroot/_Archive/img/: PenImgDoge2.jfif
